# ShopAndEat

./: .gitignore  README.md  ShopAndEat.sln  ShopAndEat.sln.DotSettings
.github/workflows/: CI.yml  Release.yml
BizDbAccess/: BizDbAccess.csproj  IArticleDbAccess.cs  IIngredientDbAccess.cs  IPurchaseItemDbAccess.cs
BizDbAccess/Concrete/: ArticleDbAccess.cs  IngredientDbAccess.cs  PurchaseItemDbAccess.cs
BizLogic/: BizLogic.csproj  IArticleAction.cs  IGenerateComponentsForRecipesAction.cs  IGeneratePurchaseItemsForRecipesAction.cs  IGetRecipesForMealsAction.cs  IIngredientAction.cs  IOrderPurchaseItemsByStoreAction.cs  IPurchaseItemAction.cs
BizLogic/Concrete/: ArticleAction.cs  GenerateComponentsForRecipesAction.cs  GeneratePurchaseItemsForRecipesAction.cs  GetRecipesForMealsAction.cs  IngredientAction.cs  OrderPurchaseItemsByStoreAction.cs  PurchaseItemAction.cs
DTO/: AutoMapperProfile.cs  DTO.csproj  Mapper.cs
DTO/Article/: DeleteArticleDto.cs  ExistingArticleDto.cs  NewArticleDto.cs
DTO/ArticleGroup/: DeleteArticleGroupDto.cs  ExistingArticleGroupDto.cs  NewArticleGroupDto.cs
DTO/Ingredient/: DeleteIngredientDto.cs  ExistingIngredientDto.cs  NewIngredientDto.cs
DTO/Meal/: DeleteMealDto.cs  ExistingMealDto.cs  NewMealDto.cs
DTO/MealType/: DeleteMealTypeDto.cs  ExistingMealTypeDto.cs  NewMealTypeDto.cs
DTO/PurchaseItem/: DeletePurchaseItemDto.cs  ExistingPurchaseItemDto.cs  NewPurchaseItemDto.cs
DTO/Recipe/: DeleteRecipeDto.cs  ExistingRecipeDto.cs  NewRecipeDto.cs  UpdateRecipeDto.cs
DTO/Store/: ExistingStoreDto.cs
DTO/Unit/: DeleteUnitDto.cs  ExistingUnitDto.cs  NewUnitDto.cs
DataLayer/: DataLayer.csproj
DataLayer/Core/: IArticle.cs  IArticleGroup.cs  IIngredient.cs  IIngredientGroup.cs  ILocation.cs  IMeal.cs  IMealType.cs  IPurchase.cs  IPurchaseItem.cs  IRecipe.cs  IShoppingOrder.cs  IStore.cs  IUnit.cs  MealType.cs  Unit.cs
DataLayer/EF/: EfCoreContext.cs
DataLayer/EfClasses/: Article.cs  ArticleGroup.cs  Ingredient.cs  IngredientGroup.cs  Location.cs  Meal.cs  MealType.cs  Purchase.cs  PurchaseItem.cs  Recipe.cs  ShoppingOrder.cs  Store.cs  Unit.cs
ServiceLayer/: IArticleGroupService.cs  IArticleService.cs  IIngredientService.cs  IMealService.cs  IMealTypeService.cs  IPurchaseItemService.cs  IRecipeService.cs  IStoreService.cs  IUnitService.cs  ServiceLayer.csproj
ServiceLayer/Concrete/: ArticleGroupService.cs  ArticleService.cs  IngredientService.cs  MealService.cs  MealTypeService.cs  PurchaseItemService.cs  RecipeService.cs  SimpleCrudHelper.cs  StoreService.cs  UnitService.cs
ServiceLayer/DTO/ArticleGroup/: DeleteArticleGroupDto.cs  NewArticleGroupDto.cs
ServiceLayer/Infrastructure/: Mapper.cs
ShopAndEat/: Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  ShopAndEat.csproj  Startup.cs  _Imports.razor  mu88_root_CA.crt
ShopAndEat/Models/: ArticleModel.cs  MealModel.cs  RecipeModel.cs  RecipeModel2.cs
ShopAndEat/Pages/: Article.razor  Meal.razor  Recipe.razor  Recipe2.razor  _Host.cshtml
ShopAndEat/Properties/: launchSettings.json
ShopAndEat/Shared/: NavMenu.razor
Tests/: InMemoryDbContext.cs  Tests.csproj
Tests/BizLogic/: GenerateComponentsForRecipesActionTests.cs  GenerateIngredientsForRecipesActionTests.cs  GetRecipesForMealsActionTests.cs  OrderPurchaseItemsByStoreActionTests.cs
Tests/DataLayer/EfClasses/: ArticleGroupTests.cs  ArticleTests.cs  IngredientGroupTests.cs  IngredientTests.cs  LocationTests.cs  MealTests.cs  MealTypeTests.cs  PurchaseItemTests.cs  PurchaseTests.cs  RecipeTests.cs  ShoppingOrderTests.cs  StoreTests.cs  UnitTests.cs
Tests/Doubles/: TestMapper.cs
Tests/IntegrationTests/ServiceLayer/: ArticleServiceTests.cs
Tests/ServiceLayer/: ArticleGroupServiceTests.cs
Tests/UnitTests/BizDbAccess/: ArticleDbAccessTests.cs  IngredientDbAccessTests.cs  PurchaseItemDbAccessTests.cs
Tests/UnitTests/BizLogic/: ArticleActionTests.cs  GenerateIngredientsForRecipesActionTests.cs  GetRecipesForMealsActionTests.cs  IngredientActionTests.cs  OrderPurchaseItemsByStoreActionTests.cs  PurchaseItemActionTests.cs
Tests/UnitTests/DataLayer/EfClasses/: ArticleGroupTests.cs  ArticleTests.cs  IngredientTests.cs  MealTests.cs  MealTypeTests.cs  PurchaseItemTests.cs  PurchaseTests.cs  RecipeTests.cs  ShoppingOrderTests.cs  StoreTests.cs  UnitTests.cs
Tests/UnitTests/ServiceLayer/: ArticleGroupServiceTests.cs  ArticleServiceTests.cs  IngredientServiceTests.cs  MealTypeServiceTests.cs  PurchaseItemServiceTests.cs  UnitServiceTests.cs
